VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECTID="6639b9d40034241cba3e"
VITE_APPWRITE_DATABASEID="6639ba0d002f8556c64a"
VITE_APPWRITE_COLLECTIONID="6639ba520026a6fe4b08"
VITE_APPWRITE_BUCKETID="6639bc980011e1665361"

